{
  "name": "meetingminutes",
  "private": true,
  "type": "module",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run --cwd backend start",
    "test": "bun run --cwd backend test",
    "typecheck": "bun run --cwd backend typecheck && bun run --cwd frontend typecheck",
    "admin": "bun run --cwd backend src/cli.ts"
  }
}
